WpfApp1/Agregar_cli.xaml

<Controls:MetroWindow x:Class="WpfApp1.Agregar_cli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Agregar cliente" Height="500" Width="800" >
    <Grid x:Name="grd_unbreak">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <TextBox x:Name="txtRUT" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Razon Social&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Height="42" Width="77"/>
        <TextBox x:Name="txtRazonS" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="txtFono" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="26,318,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbActividad" Grid.Column="1" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Tipo empresa" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipo" Grid.Column="1" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_guardar" Content="Guardar" Grid.Column="3" HorizontalAlignment="Left" Margin="104,426,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click" BorderBrush="#FFDDDDDD"/>
        <DataGrid x:Name="dtg_clientes" Grid.Column="2" HorizontalAlignment="Left" Height="263" Margin="81,128,0,0" VerticalAlignment="Top" Width="476" IsReadOnly="True" Grid.ColumnSpan="2" BorderBrush="#FFF0F0F0" GridLinesVisibility="All"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="26,426,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click" BorderBrush="#FFDDDDDD"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMail" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/ONBREAK FONDO NEGRO.png"/>
        <Label Content="Agregar Cliente" HorizontalAlignment="Left" Margin="81,46.417,0,0" VerticalAlignment="Top" Height="52.583" Width="248" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
    </Grid>
</Controls:MetroWindow>
