WpfApp1/Agregar_con.xaml

<Controls:MetroWindow x:Class="WpfApp1.Agregar_con"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Agregar Contrato" Height="700" Width="800">
    <Grid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="26,614,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click" BorderBrush="#FFDDDDDD"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="152,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_rut_TextChanged"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="152,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="154,164,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_tipo_SelectionChanged"/>
        <Label Content="Tipo evento" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Asistentes" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="152,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsOffscreenBehavior="FromClip"/>
        <TextBox x:Name="txt_Personal" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="152,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtg_contratos" HorizontalAlignment="Left" Height="460" Margin="305,120,0,0" VerticalAlignment="Top" Width="459" IsReadOnly="True" GridLinesVisibility="All"/>
        <Button x:Name="bt_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="692,614,0,0" VerticalAlignment="Top" Width="75" Click="Bt_guardar_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="692,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.05,0.1" Source="Imagenes/ONBREAK FONDO NEGRO.png"/>
        <DatePicker x:Name="dp_inicio" HorizontalAlignment="Left" Margin="152,435,0,0" VerticalAlignment="Top" SelectedDateChanged="Dp_inicio_SelectedDateChanged"/>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="45,435,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="47,523,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_termino" HorizontalAlignment="Left" Margin="152,524,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="47,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.538"/>
        <TextBox x:Name="txt_hora_inicio" HorizontalAlignment="Left" Height="23" Margin="172,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="213,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.141"/>
        <TextBox x:Name="txt_minuto_inicio" HorizontalAlignment="Left" Height="23" Margin="235,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="51,554,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_hora_termino" HorizontalAlignment="Left" Height="23" Margin="169,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="211,555,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_minuto_termino" HorizontalAlignment="Left" Height="23" Margin="235,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="26,364,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Observaciones" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="76" Margin="152,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agregar Contrato" HorizontalAlignment="Left" Margin="305,55.416,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_modalidad" HorizontalAlignment="Left" Margin="154,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Modalidad" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cache" Content="Respaldar" HorizontalAlignment="Left" Margin="405,614,0,0" VerticalAlignment="Top" Width="99" Click="Btn_cache_Click"/>
        <TextBlock x:Name="txt_respaldo" HorizontalAlignment="Left" Margin="83,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
