WpfApp1/Buscar_con.xaml

<Controls:MetroWindow x:Class="WpfApp1.Buscar_con"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buscar y modificar Contrato" Height="700" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="15,631,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click" BorderBrush="#FFDDDDDD"/>
        <DataGrid x:Name="dtg_contratos" HorizontalAlignment="Left" Height="452" Margin="139,124,0,0" VerticalAlignment="Top" Width="459" IsReadOnly="True" MouseDoubleClick="Row_DoubleClick" GridLinesVisibility="All" Grid.Column="1"/>
        <RadioButton x:Name="rbRut" Content="Rut" HorizontalAlignment="Left" Margin="275,586,0,0" VerticalAlignment="Top" GroupName="Buscar" Grid.Column="1"/>
        <RadioButton x:Name="rbContrato" Content="Contrato" HorizontalAlignment="Left" Margin="333,586,0,0" VerticalAlignment="Top" GroupName="Buscar" Grid.Column="1"/>
        <RadioButton x:Name="rbTipo" Content="Tipo evento" HorizontalAlignment="Left" Margin="414,586,0,0" VerticalAlignment="Top" GroupName="Buscar" Grid.Column="1"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="190,582,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Margin="209,631,0,0" VerticalAlignment="Top" Width="75" Click="btn_buscar_Click" Grid.Column="1"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="319,631,0,0" VerticalAlignment="Top" Width="84" Click="btn_actualizar_Click" Grid.Column="1"/>
        <Button x:Name="btn_terminar" Content="Terminar" HorizontalAlignment="Left" Margin="446,631,0,0" VerticalAlignment="Top" Width="75" Click="btn_terminar_Click" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="522,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.26,0.049" Source="Imagenes/ONBREAK FONDO NEGRO.png" Grid.Column="1"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="153,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_rut_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="153,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="153,202,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="Cb_tipo_SelectionChanged"/>
        <Label Content="Tipo evento" HorizontalAlignment="Left" Margin="23,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Asistentes" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="153,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsOffscreenBehavior="FromClip" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Personal" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="153,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="27,401,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Observaciones" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="76" Margin="153,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp_inicio" HorizontalAlignment="Left" Margin="150,475,0,0" VerticalAlignment="Top" SelectedDateChanged="Dp_inicio_SelectedDateChanged" Grid.ColumnSpan="2"/>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="52,474,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_termino" HorizontalAlignment="Left" Margin="150,551,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Grid.ColumnSpan="2"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="54,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_hora_inicio" HorizontalAlignment="Left" Height="23" Margin="168,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2" Grid.ColumnSpan="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="40,506,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_minuto_inicio" HorizontalAlignment="Left" Height="23" Margin="66,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2" Grid.Column="1" RenderTransformOrigin="0.515,-0.021"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="60,582,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_hora_termino" HorizontalAlignment="Left" Height="23" Margin="168,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2" Grid.ColumnSpan="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="40,582,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_minuto_termino" HorizontalAlignment="Left" Height="23" Margin="66,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" MaxLength="2" Grid.Column="1"/>
        <TextBox x:Name="txt_contrato" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="153,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Número contrato" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Buscar y modificar Contrato" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" Height="60" Width="276" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <ComboBox x:Name="cb_modalidad" HorizontalAlignment="Left" Margin="153,247,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Modalidad" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
