WpfApp1/Buscar_cli.xaml

<Controls:MetroWindow x:Class="WpfApp1.Buscar_cli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buscar y modificar Cliente" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="22,413,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Btn_volver_Click" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD"/>
        <DataGrid x:Name="dtg_clientes" Grid.Column="1" HorizontalAlignment="Left" Height="194" Margin="225,128,0,0" VerticalAlignment="Top" Width="476" IsReadOnly="True" BorderBrush="#FFF0F0F0" MouseDoubleClick="Row_DoubleClick" GridLinesVisibility="All"/>
        <Button x:Name="btn_buscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="377,413,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.05,-0.985" Click="Btn_buscar_Click" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="469,413,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Btn_actualizar_Click" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="563,413,0,0" VerticalAlignment="Top" Width="75" Click="Btn_eliminar_Click" BorderBrush="#FFDDDDDD"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
        <TextBox x:Name="txtRUT" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="75,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="Razon Social&#xA;" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Height="42" Width="77" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRazonS" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="75,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="75,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFono" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="75,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="26,318,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbActividad" Grid.Column="1" HorizontalAlignment="Left" Margin="75,322,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Tipo empresa" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTipo" Grid.Column="1" HorizontalAlignment="Left" Margin="75,369,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="75,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtMail" Grid.Column="1" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="75,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbRut" Content="Rut" Grid.Column="1" HorizontalAlignment="Left" Margin="330,354,0,0" VerticalAlignment="Top" GroupName="Buscar"/>
        <RadioButton x:Name="rbActividad" Content="Actividad" Grid.Column="1" HorizontalAlignment="Left" Margin="388,354,0,0" VerticalAlignment="Top" GroupName="Buscar"/>
        <RadioButton x:Name="rbTipo" Content="Tipo empresa" Grid.Column="1" HorizontalAlignment="Left" Margin="469,354,0,0" VerticalAlignment="Top" GroupName="Buscar"/>
        <Label Content="Buscar por:" Grid.Column="1" HorizontalAlignment="Left" Margin="413,322,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="652,0,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/ONBREAK FONDO NEGRO.png"/>
        <Label Content="Buscar Y Modificar Cliente" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Height="40" Width="361" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
