WpfApp1/Login.xaml

<Controls:MetroWindow x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"              
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"  WindowStartupLocation="CenterScreen"  >
    <Grid RenderTransformOrigin="0.506,0.51">

        
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="352,169.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Button x:Name="btn_iniciar" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="360,286.38,0,0" VerticalAlignment="Top" Width="108" Click="Btn_iniciar_Click" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Width="108" Click="Btn_salir_Click" BorderBrush="#FFF1F2F7"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Margin="352,225.96,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Height="23"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="360,50,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/ONBREAK FONDO NEGRO.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="295,162,0,0" VerticalAlignment="Top" Width="52" Source="Imagenes/User-Login_verde.png" RenderTransformOrigin="0.333,0"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="300,213,0,0" VerticalAlignment="Top" Width="47" Source="Imagenes/Key-Access-01_amarillo.png"/>
        <Button x:Name="Contraste" Content="Alto contraste" HorizontalAlignment="Left" Margin="652,430,0,0" VerticalAlignment="Top" Width="130" Click="Contraste_Click"/>


    </Grid>
</Controls:MetroWindow>
