WpfApp1/Menu.xaml

<Controls:MetroWindow x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800" >
    <Grid>
        <Button x:Name="btn_agregar" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,182,0,0" VerticalAlignment="Top" Width="100" Height="96" Click="Btn_agregar_Click" BorderBrush="White" RenderTransformOrigin="1.698,0.523">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/User-Add_verde.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_buscar" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="191,171,0,0" VerticalAlignment="Top" Width="111.333" Height="117.333" Click="Btn_buscar_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/User_Search_verde.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_cerrar" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Width="109" Click="Btn_cerrar_Click" BorderBrush="#FFDDDDDD"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="354.5,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/ONBREAK FONDO NEGRO.png" RenderTransformOrigin="0.46,0.735"/>
        <Button x:Name="btn_agregar_con" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="502,182,0,0" VerticalAlignment="Top" Width="100" Height="96" Click="Btn_agregar_con_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Agreement-02_azul.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_buscar_con" Content="" HorizontalAlignment="Left" Margin="607,182,0,0" VerticalAlignment="Top" Width="100" Height="96" Click="Btn_buscar_con_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/File_Search_azul.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="548.5,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="alto_contraste1" Content="Alto contraste" HorizontalAlignment="Left" Margin="639.453,430.38,0,0" VerticalAlignment="Top" Width="118.547" Click="Alto_contraste1_Click"/>
    </Grid>
</Controls:MetroWindow>
